# Generated from lib/rbs/trace/cli/merge.rb with RBS::Inline

module RBS
  class Trace
    class CLI
      class Merge
        BANNER: ::String

        # @rbs (Array[String]) -> void
        def run: (Array[String]) -> void

        # @rbs (Array[Environment]) -> Environment
        def merge_envs: (Array[Environment]) -> Environment

        private

        # @rbs (String) -> Environment
        def load_env: (String) -> Environment

        def merge: (untyped decl, untyped member) -> untyped
      end
    end
  end
end
