# Generated from lib/rbs/trace.rb with RBS::Inline

module RBS
  class Trace
    class Error < StandardError
    end

    # steep:ignore:start
    BUNDLE_PATH: String

    # steep:ignore:end
    RUBY_LIB_PATH: String

    # @rbs (?log_level: Symbol, ?raises: bool, ?paths: Array[String]) -> void
    def initialize: (?log_level: Symbol, ?raises: bool, ?paths: Array[String]) -> void

    # @rbs [T] () { () -> T } -> T
    def enable: [T] () { () -> T } -> T

    # @rbs () -> void
    def disable: () -> void

    # @rbs () -> Hash[String, File]
    def files: () -> Hash[String, File]

    # @rbs (?Symbol) -> void
    def save_comments: (?Symbol) -> void

    # @rbs (out_dir: String) -> void
    def save_files: (out_dir: String) -> void

    # @rbs (Hash[String, Integer]) -> Hash[String, Integer]
    def add_generics_size!: (Hash[String, Integer]) -> Hash[String, Integer]

    private

    # @rbs () -> Array[String]
    def default_paths: () -> Array[String]

    # @rbs () -> TracePoint
    def trace: () -> TracePoint

    # @rbs () -> Logger
    def logger: () -> Logger

    # @rbs () -> Builder
    def builder: () -> Builder

    # @rbs (String) -> File
    def find_or_new_file: (String) -> File

    # @rbs (TracePoint) -> void
    def record: (TracePoint) -> void

    # @rbs (TracePoint, AST::Members::MethodDefinition) -> void
    def call_event: (TracePoint, AST::Members::MethodDefinition) -> void

    # @rbs (TracePoint, AST::Members::MethodDefinition) -> void
    def return_event: (TracePoint, AST::Members::MethodDefinition) -> void

    # @rbs (String, Symbol) -> bool
    def void_return_type?: (String, Symbol) -> bool

    # @rbs (String, String) -> Thread::Backtrace::Location?
    def find_caller_location: (String, String) -> Thread::Backtrace::Location?
  end
end
