# Generated from lib/rbs/trace/declaration.rb with RBS::Inline

module RBS
  module Trace
    class Declaration
      METHOD_KINDS: Array[Symbol]

      attr_reader parameters: Array[untyped]

      attr_reader void: bool

      attr_accessor return_type: Array[Object]

      # @rbs (Array[untyped], ?void: bool) -> void
      def initialize: (Array[untyped], ?void: bool) -> void

      # @rbs () -> String
      def to_rbs: () -> String

      # @rbs (Declaration) -> Declaration
      def merge: (Declaration) -> Declaration
    end
  end
end
