# Generated from lib/rbs/trace/definition.rb with RBS::Inline

module RBS
  module Trace
    class Definition
      attr_reader klass: Class

      attr_reader name: Symbol

      attr_reader lineno: Integer

      # @rbs (klass: Object, name: Symbol, lineno: Integer) -> void
      def initialize: (klass: Object, name: Symbol, lineno: Integer) -> void

      # @rbs () -> Array[Declaration]
      def decls: () -> Array[Declaration]

      # @rbs (?Integer) -> String
      def rbs_comment: (?Integer) -> String

      # @rbs () -> String
      def rbs: () -> String
    end
  end
end
