# Generated from lib/rbs/trace/helpers.rb with RBS::Inline

module RBS
  class Trace
    module Helpers
      # @rbs (name: TypeName) -> AST::Declarations::Module
      def new_module_decl: (name: TypeName) -> AST::Declarations::Module

      # @rbs (name: TypeName) -> AST::Declarations::Class
      def new_class_decl: (name: TypeName) -> AST::Declarations::Class

      # @rbs (name: Symbol, kind: (:singleton | :instance)) -> AST::Members::MethodDefinition
      def new_method_definition: (name: Symbol, kind: :singleton | :instance) -> AST::Members::MethodDefinition

      # @rbs () -> Types::Bases::Void
      def type_void: () -> Types::Bases::Void

      # @rbs () -> Types::Bases::Nil
      def type_nil: () -> Types::Bases::Nil

      # @rbs () -> Types::Bases::Bool
      def type_bool: () -> Types::Bases::Bool

      # @rbs () -> Types::Bases::Any
      def type_untyped: () -> Types::Bases::Any
    end
  end
end
